MONGO_URI=mongodb+srv://prahladsingh:xingh7512@cluster0.fs4ey9d.mongodb.net/exptrack
JWT_SECRET=mynameisprahladsinghfromlifelayer
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
PORT=5000
